# kafka

flink/flink-playgrounds/docker/grafana-spend-report-init/: dashboard.json
flink/flink-playgrounds/table-walkthrough/: docker-compose.yml
flink/flink-playgrounds/table-walkthrough/src/main/java/org/apache/flink/playgrounds/spendreport/: SpendReport.java  UnimplementedException.java
flink/frauddetection/: pom.xml
flink/frauddetection/src/main/java/spendreport/: FraudDetectionJob.java  FraudDetector.java
kafka-flink/: Dockerfile  docker-compose.kafka.yml  docker-compose.yml  pom.xml
kafka-flink/src/main/java/com/dungnguyen/kafkaflink/: KafkaFlinkApplication.java  WordCountJob.java
kafka-flink/src/main/java/com/dungnguyen/kafkaflink/config/: KafkaConfig.java
kafka-flink/src/main/java/com/dungnguyen/kafkaflink/demojava/datapipeline/: FlinkDataPipeline.java
kafka-flink/src/main/java/com/dungnguyen/kafkaflink/demojava/datapipeline/connector/: Consumers.java  Producers.java
kafka-flink/src/main/java/com/dungnguyen/kafkaflink/demojava/datapipeline/model/: Backup.java  InputMessage.java
kafka-flink/src/main/java/com/dungnguyen/kafkaflink/demojava/datapipeline/operator/: BackupAggregator.java  InputMessageTimestampAssigner.java  WordsCapitalizer.java
kafka-flink/src/main/java/com/dungnguyen/kafkaflink/demojava/datapipeline/schema/: BackupSerializationSchema.java  InputMessageDeserializationSchema.java
kafka-flink/src/main/java/com/dungnguyen/kafkaflink/example/datapipeline/: FlinkDataPipeline.java
kafka-flink/src/main/java/com/dungnguyen/kafkaflink/example/datapipeline/connector/: Consumers.java  Producers.java
kafka-flink/src/main/java/com/dungnguyen/kafkaflink/example/datapipeline/model/: Backup.java  InputMessage.java
kafka-flink/src/main/java/com/dungnguyen/kafkaflink/example/datapipeline/operator/: BackupAggregator.java  InputMessageTimestampAssigner.java  WordsCapitalizer.java
kafka-flink/src/main/java/com/dungnguyen/kafkaflink/example/datapipeline/schema/: BackupSerializationSchema.java  InputMessageDeserializationSchema.java
kafka-flink/src/main/java/com/dungnguyen/kafkaflink/example/wordcount/: WordCountJob.java
kafka-flink/src/main/resources/: application.yml
kafka-flink/src/test/java/com/dungnguyen/kafkaflink/: KafkaFlinkApplicationTests.java
kafka-stream/: .gitignore  docker-compose.yml  pom.xml
kafka-stream/src/main/java/com/dungnguyen/datapipelinekafkaflink/: DataPipelineKafkaFlinkApplication.java
kafka-stream/src/main/java/com/dungnguyen/datapipelinekafkaflink/controller/: DemoController.java
kafka-stream/src/main/java/com/dungnguyen/datapipelinekafkaflink/kafkastream/configuration/: KafkaStreamConfig.java
kafka-stream/src/main/java/com/dungnguyen/datapipelinekafkaflink/kafkastream/countingmessages/: WordCountProcessor.java
kafka-stream/src/main/resources/: application.yml
kafka-stream/src/test/java/com/dungnguyen/datapipelinekafkaflink/: DataPipelineKafkaFlinkApplicationTests.java
